<app-not-found
[visible]="!food.id "
notFoundMessage="Food Not Found"
resetLinkText="Back To Home Page"></app-not-found>

<div *ngIf="food" class="container">
    <img [src]="food.imageUrl" [alt]="food.name"/>

<div class="details">
   <div class="header">
    <span class="name">
        {{food.name}}
    </span>
    <span class="favorite {{food.favorite?'':not'}}">
        🤍
    </span>


   </div>
   <div class="origins">
    <span *ngFor="let origin of food.origins">
        {{origin}}
    </span>
   </div>

   <div clas="tags">
    <app-tags [foodPageTags]="food.tags" justifyContent="start"></app-tags>
   </div>


   <div class="cook-time">
    <span>
        Time to cook About<strong>{{food.cookTime}}</strong>minutes
    </span>
   </div>
   <div class="price">
    <span>{{food.price|currency}}</span>
   </div>
   <button (click)="addToCart()">Add to Cart</button>
</div>
</div>