<div class="container">
    <div class="details">
        <form [formGroup]="loginForm" (ngSubmit)="submit()">
           
           
            <input-container label="Email">
            <input type="email" placeholder="Email" formControlName="email"/>
            <div class="error-list" *ngIf="fc.email.errors && isSubmitted">
                <div *ngIf="fc.email.errors.required">Should not be empty</div>
                <div *ngIf="fc.email.errors.email">Invalid Email</div>
            </div>
        </input-container>

        



        
        <div class="input-container">
            <label>Password</label>
<div>
    <input type="password" placeholder="Password" formControlName="password"/>
</div>
        </div>
        <div class="error-list" *ngIf="fc.password.errors && isSubmitted">
            <div *ngIf="fc.password.errors.required">Should not be empty</div>
            
        </div>
<div class="button">
    <button type="submit">Login</button>
</div>
        </form>
    </div>
</div>